# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

src/CMakeFiles/can_driver.dir/Mcp2515.c.o
 ../inc/Mcp2515.h
 ../inc/Mcp2515_Cfg.h
 ../inc/Os_TimeServices.h
 ../inc/SpiHandler.h
 ../inc/can.h
 /home/alberto/Documents/Projects/motion_control/can_driver/src/Mcp2515.c
src/CMakeFiles/can_driver.dir/Mcp2515_Cfg.c.o
 ../inc/Mcp2515_Cfg.h
 ../inc/Os_TimeServices.h
 ../inc/SpiHandler.h
 /home/alberto/Documents/Projects/motion_control/can_driver/src/Mcp2515_Cfg.c
